<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 h1{
  text-align:left;
  background-color:#ff8c1a;
  margin:0px;
  text-shadow:2px;
  height:100px;
  font-size:70px;
  padding:10px;
  text-decoration-line:underline;
  text-decoration-thickness:5%;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding:30px;
   overflow: hidden;
   background-color: #333;
 }

 li {
   float: left;
   display:inine;
   margin-right:50px;
   margin-left:10px
 }

 li a {
   display: block;
   color: white;
   text-align: center;
   padding:18px 16px;
   text-decoration: none;
   font-size:18px;

 }
 h2{
   color:red;
   text-transform:uppercase;
   text-decoration-line:underline;
   font-size:40px;
   font-family:caveat;
 }
 p{
  font-size:30px;
  width:1300px;
  font-family:josefin sans;
 }
 a{
  color:white;
 }

 li a:hover {
   background-color: #111;
 }
 footer{
  background-color:#860ceb;
  height:100px;
  width:100%;
  text:align:center;
  text-align:center;
  bottom:0px;
  position:fixed;
  padding:20px;
  font-size:18px;
 }
 th,td{
  border:1px solid black;
  padding:20px;
  font-size:30px;
}
div pre{
 font-family:caveat;
 font-size:20sp;
}
</style>
</head>
<body>
<h1>Yash Mehrotra</h1>
<ul style="orientation:horizontal;">
<a href="load_main.htm">
<li>Home</li></a>
<a href="load_edu.htm" target="_self">
<li>Educational Details</li></a>
<a href="load_skills.htm">
<li>Skills</li></a>
<a href="load_contact.htm">
<li>Contact</li></a>
</ul>
<h2><i>Contact</i>
<div>
<pre>
Name: Yash Mehrotra
Contact No. : +91 8826928644
Email Id: mehrotrayash2005@gmail.com
</pre>
</div>
<iframe align="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1896.3482842362969!2d76.85884039788196!3d23.07369040876233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce972c16ebceb%3A0x36f73c049a5a54c4!2sBlock-3!5e0!3m2!1sen!2sin!4v1726947440827!5m2!1sen!2sin" width="600" height="300" 
style="border:0; top:230px; right:0; position:absolute; margin-right:90px" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
 <p><a href="https://wa.me/918826928644"><i class="fa fa-whatsapp style="font-size:36px;">     </i>Whatsapp</a><br>
Mail to:<a href="mailto:mehrotrayash2005gmail.com">mehrotrayash2005@gmail.com</a><br>
copyright © 2024 all rights reserved</p>
</footer>
