<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 h1{
  text-align:left;
  background-color:#ff8c1a;
  margin:0px;
  text-shadow:2px;
  height:100px;
  font-size:70px;
  padding:10px;
  text-decoration-line:underline;
  text-decoration-thickness:5%;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding:30px;
   overflow: hidden;
   background-color: #333;
 }

 li {
   float: left;
   display:inine;
   margin-right:50px;
   margin-left:10px
 }

 li a {
   display: block;
   color: white;
   text-align: center;
   padding:18px 16px;
   text-decoration: none;
   font-size:18px;

 }
 h2{
   color:red;
   text-transform:uppercase;
   text-decoration-line:underline;
   font-size:40px;
   font-family:caveat;
 }
 p{
  font-size:30px;
  width:1300px;
  font-family:josefin sans;
 }
 a{
  color:white;
 }

 li a:hover {
   background-color: #111;
 }
 footer{
  background-color:#860ceb;
  height:100px;
  width:100%;
  text:align:center;
  text-align:center;
  bottom:0px;
  position:fixed;
  padding:20px;
  font-size:18px;
 }
 th,td{
  border:1px solid black;
  padding:20px;
  font-size:30px;
}
</style>
</head>
<body>
<h1>Yash Mehrotra</h1>
<ul style="orientation:horizontal;">
<a href="load_main.htm">
<li>Home</li></a>
<a href="load_edu.htm" target="_self">
<li>Educational Details</li></a>
<a href="load_skills.htm">
<li>Skills</li></a>
<a href="load_contact.htm">
<li>Contact</li></a>
</ul>
<h2><i>Educational Details<i></h2>
<table>
<tr>
<th>S.no</th>
<th>Name of Educational Institute</th>
<th>Qualification</th>
<th>Year Of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<td>1</td>
<td>Vanasthali Public School</td>
<td>Central Board Of Secondary Education 10th</td>
<td>2020</td>
<td>93.4%</td>
</tr>
<tr>
<td>2</td>
<td>Vanasthali Public School</td>
<td>Central Board Of Secondary Education 12th</td>
<td>2023</td>
<td>94.3%</td>
</tr>
<tr>
<td>3</td>
<td>Vellore Institute Of Technology</td>
<td>B.Tech Computer Science and Engineering (CORE)</td>
<td>2023-27</td>
<td></td>
</tr>
<footer>
 <p><a href="https://wa.me/918826928644"><i class="fa fa-whatsapp style="font-size:36px;">     </i>Whatsapp</a><br>
Mail to:<a href="mailto:mehrotrayash2005gmail.com">mehrotrayash2005@gmail.com</a><br>
copyright © 2024 all rights reserved</p>
</footer>
