<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
 text-align:left;
 background-color:#ff8c1a;
 margin:0px;
 text-shadow:2px;
 height:100px;
 font-size:70px;
 padding:10px;
 text-decoration-line:underline;
 text-decoration-thickness:5%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding:30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  display:inine;
  margin-right:50px;
  margin-left:10px

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:18px 16px;
  text-decoration: none;
  font-size:18px;

}
h2{
 color:red;
 text-transform:uppercase;
 text-decoration-line:underline;
 font-size:40px;
 font-family:caveat;
}
p{
font-size:30px;
width:1300px;
font-family:josefin sans;
}
a{
 color:white;
}

li a:hover {
  background-color: #111;
  transition:width 2s;
}
body{
animation: fadeInAnimation ease 2s;
animation-iteration-count:1;
animation-fill-mode:forwards;
}
@keyframes fadeInAnimation{
 0%{
   opacity:0;
  }
 50%{
    opacity:0.5;
  } 
 100%{
   opacity:1;
  }
}

footer{
background-color:#860ceb;
height:100px;
width:100%;
text:align:center;
text-align:center;
bottom:0px;
position:fixed;
padding:20px;
font-size:18px;
}
</style>
</head>
<body>
<h1>Yash Mehrotra</h1>
<ul style="orientation:horizontal;">
<a href="load_main.htm">
<li>Home</li></a>
<a href="load_edu.htm" target="_self">
<li>Educational Details</li></a>
<a href="load_skills.htm">
<li>Skills</li></a>
<a href="load_contact.htm">
<li>Contact</li></a>
</ul>
<h2><i>SKILLS<i></h2>
<p>
<ol style="orientation:vertical; font-size:30px;">
<li>Python</li><br>
<li>C++</li><br>
<li>Kotlin</li><br>
<li>Android Studio</li><br>
<li>Room Database</li>
</ol>
<img src="/Users/yashmehrotra/Downloads/WhatsApp Image 2024-09-20 at 23.09.27.jpeg" style="float:right; height:300px; width:200px; overflow:auto; position:relative; left:250px; bottom:250px;">
</p>
<footer>
 <p><a href="https://wa.me/918826928644"><i class="fa fa-whatsapp style="font-size:36px;">     </i>Whatsapp</a><br>
Mail to:<a href="mailto:mehrotrayash2005gmail.com">mehrotrayash2005@gmail.com</a><br>
copyright © 2024 all rights reserved</p>
</footer>
</body>
</html>
